PORT=5000
TYPEORM_PORT=5432
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=ocupath
TYPEORM_ENTITIES=src/**/*.entity{.ts,.js}

SMTP_HOST=box1128.bluehost.com
SMTP_PORT=465
SMTP_USER=bioderma@inmersys.com
SMTP_PASS=Bioderma1234.
TOKEN_SECRET=Bi0d3rmaTokenJWT.